<html>
    <head>
        <title>统优-测试-概率与概率分布</title>
        <meta charset="UTF-8" >
        <!--载入BootStrap的css-->
        <link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="../../../img/icon.png">
        <link href="../../../css/navi.css" rel="stylesheet">
        <link href="../../../css/test.css" rel="stylesheet">
        <!--css-->
        <style type="text/css">
            /*总*/
            html,body{
                margin: 0;
                height: 100%;
                width: 100%;
                overflow-y: auto; /*主页隐藏*/
                overflow-x: auto;
                text-align: center;
            }
            @font-face{
                font-family: "navFont";
                src: url("../../../fonts/msyhl.ttc");
                font-family: "navFontActive";
                src: url("../../../fonts/msyhbd.ttc");
            }
            .tophref{
                position: relative;
                top: -500px;
            }
            .totop{
                position: fixed;
                bottom: 45px;
                right: 100px;
                background-color: #D6D6D6;
                height: 40px;
                width: 40px;
                padding-top: 10px;
            }
            .totop>img{
                height: 20px;
                width: 25px;
            }
            #leftnav>.nav-pills>li.active>a>img, #leftnav>.nav-pills>li.active>a:focus>img, #leftnav>.nav-pills>li.active>a:hover>img{
                content: url("../../../img/tomore.png");
                height: 25px;
                width: 20px;
                float: right;
            }
            
        </style>
    </head>
    <body>
        <div class="home">
            <div class="navbox">
                <ul class="nav nav-pills">
                    <li><a href="../../../index.html">首页</a></li>
                    <li><a href="../../../konwledge.html">知识点</a></li>
                    <li class="active"><a href="#">测试</a></li>
                    <li><a href="../../../software.html">软件</a></li>
                    <li><a href="../../../about.html">关于我们</a></li>
                </ul>
            </div>
            <a class="tophref" name="top"></a>
            <img src="../../../img/sorewaretop.png" alt="无法加载" class="top"></img>
            <div class="topnavbox">
                <img id="left" src="../../../img/left.png" alt="无法加载" style="cursor: pointer; visibility:visible;">
                <div class="topnav">
                    <ul class="nav nav-pills">
                        <li><a href="../1/1.1.html">基础概念和术语<div></div></a></li>
                        <li><a href="../2/2.1.html">描述分布<div></div></a></li>
                        <li><a href="../3/3.1.html">用图形呈现分布<div></div></a></li>
                        <li class="active"><a href="#">概率与概率分布<div></div></a></li>
                        <li><a href="../5/5.1.html">样本统计量的<br>概率分布<div></div></a></li>
                        <li><a href="../6/6.1.html">参数估计<div></div></a></li>
                        <li><a href="../7/7.1.html">假设检验<div></div></a></li>
                        <li><a href="../8/8.1.html">方差分析<div></div></a></li>
                        <li><a href="../9/9.1.html">相关分析<div></div></a></li>
                        <li><a href="../10/10.1.html">一元线性回归<div></div></a></li>
                        <li><a href="../11/11.1.html">卡方检验<div></div></a></li>
                        <li><a href="../12/12.1.html">量表的<br>信效度检验<div></div></a></li>
                        <li><a href="../13/13.1.html">聚类分析<div></div></a></li>
                    </ul>
                </div>
                <img id="right" src="../../../img/right.png" alt="无法加载" style="cursor: pointer; visibility:hidden;">
            </div>
            <div class="container">
                <div class="row">
                    <div id="testcontent" class="col-md-10  col-xm-10  col-xs-10">
                        <p class="quest">1、请判断以下说法是否正确？</p>
                        <p class="quest2">在一次校园调查中，研究者用完全随机的抽样方法从样本（总体样本500人，其中女生有100人）中抽取学生，发现抽到女生的概率是1/3。</p>
                        <div class="radio"> 
                            <label class="wronganswer" for="wronganswer">
                                <input id="wronganswer" type="radio" name="quest" value="1">对
                            </label>
                        </div>
                        <div class="radio">
                            <label class="rightanswer" for="rightanswer">
                                <input id="rightanswer" type="radio" name="quest" value="2">错
                            </label>
                        </div>
                        <div class="btn_div">
                            <button class="give btn">提交</button>
                            <a href="4.3.html"><button class="next btn">下一题</button></a>
                            <a href="4.1.html"><button class="back btn">上一题</button></a>
                        </div>
                        <div class="teachbox">
                            <hr>
                            <p class="teachhead">题目解析</p>
                            <p class="teachknow">涉及知识点：<a href="../../konwledge/4/4.1.html">频率与概率</a></p>
                            <p class="teachtext">1/3是频率而不是概率。概率是既定的，题目中抽到女生的概率应为1/5。频率是实际观察中有可能得出的数据，每一次观察都可能得出不同的抽样频率。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom"><img src="../../../img/whitetoyou.png" alt="无法加载"><div>
            <a href="#top"><div class="totop" style="visibility:hidden;"><img src="../../../img/whitetotop.png" alt="无法加载"  style="visibility:hidden;"></div><a>
        </div>
        <!--js-->
        <script src="../../../js/jquery-3.6.0.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../js/test.js"></script>
        <script type="text/javascript">
        </script>
    </body>
</html>