<html>
    <head>
        <title></title>
        <meta charset="UTF-8" >
        <!--载入BootStrap的css-->
        <link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="../../../img/icon.png">
        <link href="../../../css/navi.css" rel="stylesheet">
        <!--css-->
        <style type="text/css">
            /*总*/
            html,body{
                margin: 0;
                height: 100%;
                width: 100%;
                overflow-y: auto; /*主页隐藏*/
                overflow-x: auto;
                text-align: center;
            }
            @font-face{
                font-family: "navFont";
                src: url("../../../fonts/msyhl.ttc");
                font-family: "navFontActive";
                src: url("../../../fonts/msyhbd.ttc");
            }
            .tophref{
                position: relative;
                top: -500px;
            }
            .totop{
                position: fixed;
                bottom: 45px;
                right: 100px;
                background-color: #D6D6D6;
                height: 40px;
                width: 40px;
                padding-top: 10px;
            }
            .totop>img{
                height: 20px;
                width: 25px;
            }
            .topnav>.nav{
                right: 1020px;
            }
            #leftnav>.nav-pills>li.active>a>img, #leftnav>.nav-pills>li.active>a:focus>img, #leftnav>.nav-pills>li.active>a:hover>img{
                content: url("../../../img/tomore.png");
                height: 25px;
                width: 20px;
                float: right;
            }
            #leftnav{
                padding: 0;
                position: relative;
                right: 5px;
                background: #2A82E4;
                height: 1000px;/*左菜单栏高低*/
            }
            #rightcontent{
               border: 3px solid #2A82E4;
               position: relative;
               right: -5px;
               background: #e8e8e8;
               height: 1000px;/*右内容栏高低*/
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="navbox">
                <ul class="nav nav-pills">
                    <li><a href="../../../index.html">首页</a></li>
                    <li class="active"><a href="#">知识点</a></li>
                    <li><a href="../../../test.html">测试</a></li>
                    <li><a href="../../../software.html">软件</a></li>
                    <li><a href="../../../about.html">关于我们</a></li>
                </ul>
            </div>
            <a class="tophref" name="top"></a>
            <img src="../../../img/kownledgetop.png" alt="无法加载" class="top"></img>
            <div class="topnavbox">
                <img id="left" src="../../../img/left.png" alt="无法加载" style="cursor: pointer; visibility:hidden;">
                <div class="topnav">
                    <ul class="nav nav-pills">
                        <li><a href="../1/1.1.html">基础概念和术语<div></div></a></li>
                        <li><a href="../2/2.1.html">描述分布<div></div></a></li>
                        <li><a href="../3/3.1.html">用图形呈现分布<div></div></a></li>
                        <li><a href="../4/4.1.html">概率与概率分布<div></div></a></li>
                        <li><a href="../5/5.1.html">样本统计量的<br>概率分布<div></div></a></li>
                        <li><a href="../6/6.1.html">参数估计<div></div></a></li>
                        <li><a href="../7/7.1.html">假设检验<div></div></a></li>
                        <li><a href="../8/8.1.html">方差分析<div></div></a></li>
                        <li><a href="../9/9.1.html">相关分析<div></div></a></li>
                        <li><a href="../10/10.1.html">一元线性回归<div></div></a></li>
                        <li class="active"><a href="#">卡方检验<div></div></a></li>
                        <li><a href="../12/12.1.html">量表的<br>信效度检验<div></div></a></li>
                        <li><a href="../13/13.1.html">聚类分析<div></div></a></li>
                    </ul>
                </div>
                <img id="right" src="../../../img/right.png" alt="无法加载" style="cursor: pointer; visibility:visible;">
            </div>
            <div class="container">
                <div class="row">
                    <div id="leftnav" class="col-md-3 col-xm-3 col-xs-3">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="#">χ2统计量<img></a></li>
                            <li><a href="11.2.html">拟合优度检验<img></a></li>
                            <li><a href="11.3.html">独立性检验<img></a></li>
                            <li><a href="11.4.html">品质相关系数<img></a></li>
                          </ul>
                    </div>
                    <div id="rightcontent"class="col-md-9 col-xm-9  col-xs-9"></div>
                </div>
            </div>
            <div class="bottom"><img src="../../../img/whitetoyou.png" alt="无法加载"><div>
            <a href="#top"><div class="totop" style="visibility:hidden;"><img src="../../../img/whitetotop.png" alt="无法加载"  style="visibility:hidden;"></div><a>
        </div>
        <!--js-->
        <script src="../../../js/jquery-3.6.0.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../js/know.js"></script>
        <script type="text/javascript">
        </script>
    </body>
</html>