<html>
    <head>
        <title>统优-软件-SPSS</title>
        <meta charset="UTF-8" >
        <!--载入BootStrap的css-->
        <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="../../img/icon.png">
        <link href="../../css/navi.css" rel="stylesheet">
        <!--css-->
        <style type="text/css">
            /*总*/
            html,body{
                margin: 0;
                height: 100%;
                width: 100%;
                overflow-y: auto; /*主页隐藏*/
                overflow-x: auto;
                text-align: center;
            }
            @font-face{
                font-family: "navFont";
                src: url("../../fonts/msyhl.ttc");
                font-family: "navFontActive";
                src: url("../../fonts/msyhbd.ttc");
            }
            .top{
                position: relative;
                top: 70px;
                width: 100%;
            }
            .container{
                line-height: 40px;
                color: #2A82E4;
                font-size: 30px;
                font-family: "navFont";
                position: relative;
                top: 70px;
            }
            .box_div{
                text-align: left;
            }
            .box{
                display: inline-block;
                height: 150px;
                width: 150px;
                background-image: url("../../img/software/spss.jpg");
                background-size: cover;
                border-radius: 20px;
            }
            .name{
                display: inline-block;
                font-family: "navFontActive";
                font-size: 50px;
                color: black;
                text-align: left;
                margin-bottom: 20px;
            }
            .row{
                display: flex;
                justify-content: center;
                border: 2px solid #2A82E4;
                padding: 40px;
            }
            .introduce{
                font-family: "navFontActive";
                color: #2A82E4;
                text-align: left;
                margin-bottom: 40px;
            }
            .text{
                color: black;
                text-align: left;
                font-size: 20px;
                text-indent: 2em;
                margin-bottom: 40px;
            }
            .introduce>a{
                color: #2A82E4;
                text-decoration: underline;
            }
        </style>
        
    </head>
    <body>
        <div class="home">
            <div class="navbox">
                <ul class="nav nav-pills">
                    <li><a href="../../index.html">首页</a></li>
                    <li><a href="../../konwledge.html">知识点</a></li>
                    <li><a href="../../test.html">测试</a></li>
                    <li class="active"><a href="../../software.html">软件</a></li>
                    <li><a href="../../about.html">关于我们</a></li>
                </ul>
            </div>
            <img src="../../img/sorewaretop.png" alt="无法加载" class="top"></img>
            <div class="container">
                <div class="box_div">
                    <div class="box"></div>
                    <p class="name">SPSS</p>
                </div>
                <div class="row">
                    <div >
                        <p class="introduce">软件简介</p>
                        <p class="text">SPSS作为仅次于SAS的统计软件工具包，在社会科学领域有着广泛的应用。SPSS是世界上最早的统计分析软件，由美国斯坦福大学的三位研究生于20世纪60年代末研制。由于SPSS容易操作，输出漂亮，功能齐全，价格合理,所以很快地应用于自然科学、技术科学、社会科学的各个领域，世界上许多有影响的报刊杂志纷纷就SPSS的自动统计绘图、数据的深入分析、使用方便、功能齐全等方面给予了高度的评价与称赞。迄今SPSS软件已有30余年的成长历史。全球约有25万家产品用户，它们分布于通讯、医疗、银行、证券、保险、制造、商业、市场研究、科研教育等多个领域和行业，是世界上应用最广泛的专业统计软件。在国际学术界有条不成文的规定，即在国际学术交流中，凡是用SPSS软件完成的计算和统计分析，可以不必说明算法，由此可见其影响之大和信誉之高。因此,对于非统计工作者是很好的选择。</p>
                        <p class="introduce">官方网址：<a href="https://www.ibm.com/cn-zh/analytics/spss-statistics-software">https://www.ibm.com/cn-zh/analytics/spss-statistics-software<a></p>
                        <p class="introduce" ><a href="../../zip/spss.zip" download="spss">点击下载</a></p>
                    </div>
                </div>
            </div>
            <div class="bottom"><img src="../../img/whitetoyou.png" alt="无法加载"><div>
        </div>
        <!--js-->
        <script src="../../js/jquery-3.6.0.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        //绑定事件
            var lt = $("#left");
            var rt = $("#right");
            var navmove = $(".topnav > .nav")
            var i = 0;
            lt.mouseover(function(){
                lt.attr("src","img/leftblue.png");
            }).mouseout(function(){
                lt.attr("src","img/left.png");
            }).click(function(){
                if(parseInt(navmove.css("right")) < 1020){
                    rt.attr("style","visibility:visable;");
                    i += 170;
                    navmove.attr("style","right:" + i + "px;");
                }
                else{
                    lt.attr("style","visibility:hidden;");
                }
            })

            rt.mouseover(function(){
                rt.attr("src","img/rightblue.png");
            }).mouseout(function(){
                rt.attr("src","img/right.png");
            }).click(function(){2
                if(parseInt(navmove.css("right")) > 0){
                    lt.attr("style","visibility:visable;");
                    i -= 170;
                    navmove.attr("style","right:" + i + "px;");
                }
                else{
                    rt.attr("style","visibility:hidden;");
                }
            })
        //滚动到某一高度固定
            var sTop = 0;
            $("body").scroll(function(){
                sTop = $(this).scrollTop();//当前滚动高度
                if(sTop >= 200){//当滚动高度要大于固定div高度时
                    $(".topnavbox").css({"position":"fixed","top":"70","left":"calc(50% - 641px)"});
                    totop.attr("style","visibility:visable;");
                    totopimg.attr("style","visibility:visable;");
                }else{
                    $(".topnavbox").css({"position":"relative","left":"0"});
                    totop.attr("style","visibility:hidden;");
                    totopimg.attr("style","visibility:hidden;");
                }
            });
        </script>
    </body>
</html>