<html>
    <head>
        <title></title>
        <meta charset="UTF-8" >
        <!--载入BootStrap的css-->
        <link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="../../../img/icon.png">
        <link href="../../../css/navi.css" rel="stylesheet">
        <!--css-->
        <style type="text/css">
            /*总*/
            html,body{
                margin: 0;
                height: 100%;
                width: 100%;
                overflow-y: auto; /*主页隐藏*/
                overflow-x: auto;
                text-align: center;
            }
            @font-face{
                font-family: "navFont";
                src: url("../../../fonts/msyhl.ttc");
                font-family: "navFontActive";
                src: url("../../../fonts/msyhbd.ttc");
            }
            .tophref{
                position: relative;
                top: -500px;
            }
            .totop{
                position: fixed;
                bottom: 45px;
                right: 100px;
                background-color: #D6D6D6;
                height: 40px;
                width: 40px;
                padding-top: 10px;
            }
            .totop>img{
                height: 20px;
                width: 25px;
            }
            #leftnav>.nav-pills>li.active>a>img, #leftnav>.nav-pills>li.active>a:focus>img, #leftnav>.nav-pills>li.active>a:hover>img{
                content: url("../../../img/tomore.png");
                height: 25px;
                width: 20px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="navbox">
                <ul class="nav nav-pills">
                    <li><a href="../../../index.html">首页</a></li>
                    <li class="active"><a href="#">知识点</a></li>
                    <li><a href="../../../test.html">测试</a></li>
                    <li><a href="../../../software.html">软件</a></li>
                    <li><a href="../../../about.html">关于我们</a></li>
                </ul>
            </div>
            <a class="tophref" name="top"></a>
            <img src="../../../img/kownledgetop.png" alt="无法加载" class="top"></img>
            <div class="topnavbox">
                <img id="left" src="../../../img/left.png" alt="无法加载" style="cursor: pointer; visibility:visible;">
                <div class="topnav">
                    <ul class="nav nav-pills">
                        <li><a href="../1/1.1.html">基础概念和术语<div></div></a></li>
                        <li><a href="../2/2.1.html">描述分布<div></div></a></li>
                        <li class="active"><a href="#">用图形呈现分布<div></div></a></li>
                        <li><a href="../4/4.1.html">概率与概率分布<div></div></a></li>
                        <li><a href="../5/5.1.html">样本统计量的<br>概率分布<div></div></a></li>
                        <li><a href="../6/6.1.html">参数估计<div></div></a></li>
                        <li><a href="../7/7.1.html">假设检验<div></div></a></li>
                        <li><a href="../8/8.1.html">方差分析<div></div></a></li>
                        <li><a href="../9/9.1.html">相关分析<div></div></a></li>
                        <li><a href="../10/10.1.html">一元线性回归<div></div></a></li>
                        <li><a href="../11/11.1.html">卡方检验<div></div></a></li>
                        <li><a href="../12/12.1.html">量表的<br>信效度检验<div></div></a></li>
                        <li><a href="../13/13.1.html">聚类分析<div></div></a></li>
                    </ul>
                </div>
                <img id="right" src="../../../img/right.png" alt="无法加载" style="cursor: pointer; visibility:hidden;">
            </div>
            <div class="container">
                <div class="row">
                    <div id="leftnav" class="col-md-3 col-xm-3 col-xs-3">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="#">分类数据的整理<img></a></li>
                            <li><a href="3.2.html">分组频数分布表<img></a></li>
                            <li><a href="3.3.html">直方图<img></a></li>
                            <li><a href="3.4.html">茎叶图<img></a></li>
                            <li><a href="3.5.html">箱线图<img></a></li>
                            <li><a href="3.6.html">线图<img></a></li>
                            <li><a href="3.7.html">散点图<img></a></li>
                            <li><a href="3.8.html">气泡图<img></a></li>
                            <li><a href="3.9.html">雷达图<img></a></li>
                          </ul>
                    </div>
                    <div id="rightcontent"class="col-md-9 col-xm-9  col-xs-9">
                        <p class="head">分类数据的整理</p>
                        <p class="head2">1.频数分布表（frequency distribution table）-定义</p>
                        <p>列出各个类别及落在其中的全部相应频数，用表格的形式表现出来。由两个变量交叉分类的频数分布表称为<b>交叉表（cross table）</b>；两个或两个以上变量交叉分布的频数分布表又称为<b>列联表（contingency table）</b>。</p>
                        <p class="head3">举例:</p>
                        <img src="../../../img/knowledge/3/3.1.1.png">
                        <hr>
                        <p class="head2">2.条形图（bar chart）-定义</p>
                        <p>用宽度相同的条形高度或长短来表示数据多少的统计图。可以横置或纵置，纵置时也称为<b>柱形图（column chart）</b>。条形图还分简单条形图、复式条形图等形式：简单条形图描述一个变量；复式条形图描述多个变量。</p>
                        <p class="head3">举例:</p>
                        <hr>
                        <p class="head2">3.帕累托图（Pareto chart）-定义</p>
                        <p>按照各类别数据出现的频数多少排序后绘制的条形图。</p>
                        <p class="head3">举例:</p>
                        <hr>
                        <p class="head2">4.饼图（pie chart）-定义</p>
                        <p>用圆形及圆内扇形的角度来表示数值大小，主要用于表示一个样本（或总体）中各组成部分的数据占全部数据的比例。</p>
                        <p class="head3">举例:</p>
                        <hr>
                        <p class="head2">5.环形图（ring chart）-定义</p>
                        <p>简单饼图只能显示一个样本各部分所占的比例，环形图则可比较多个样本各部分所占的比例。</p>
                        <p class="head3">举例:</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="bottom"><img src="../../../img/whitetoyou.png" alt="无法加载"><div>
            <a href="#top"><div class="totop" style="visibility:hidden;"><img src="../../../img/whitetotop.png" alt="无法加载"  style="visibility:hidden;"></div><a>
        </div>
        <!--js-->
        <script src="../../../js/jquery-3.6.0.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../js/know.js"></script>
        <script type="text/javascript">
        </script>
    </body>
</html>